{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue0;
\red16\green121\blue2;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c53333\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \'b2\'bb\'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'dasublime\'b5\'f7\'d3\'c3\'e4\'af\'c0\'c0\'c6\'f7\
1\'a1\'a2Tools \'a1\'aa>Build System \'a1\'aa>NewBuild System\'a1\'ad\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sublime\uc0\u40664 \u35748 \u32473 \u20986 \u19968 \u27573 JSON\u65306 
\fs30 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs36 \cf4 \strokec4 \{\
	"shell_cmd": "make"\
\}\

\fs60 2
\f0 \'a1\'a2\'d0\'de\'b8\'c4JSON\'ce\'aa\

\f2\fs36 \{\
	 "\cb1 cmd\cb3 ": \cb1 [\cf5 \strokec5 "open"\cf4 \strokec4 , \cf5 \strokec5 "-a"\cf4 \strokec4 , \cf5 \strokec5 "Google Chrome"\cf4 \strokec4 , \cf5 \strokec5 "$file"\cf4 \strokec4 ] \
\cb3 \}\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs60 \cf6 \strokec2 3\'a1\'a2\'b1\'a3\'b4\'e6\'ce\'aaChrome.sublime-build\'b2\'a2\'d6\'d8\'c6\'f4Sublime\'a1\'a3\
\pard\pardeftab720\sl480\partightenfactor0

\fs40 \cf6 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6Build System\'b2\'cb\'b5\'a5\'cf\'c2\'b6\'e0\'c1\'cb\'d2\'bb\'cf\'eeChrome\'a3\'ac\'d1\'a1\'d4\'f1\'b8\'c3\'cf\'ee\'a1\'a3\
\'bb\'d8\'b5\'bd\'b1\'e0\'bc\'ad\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'b4\'cf\'c2F7\'bb\'f2\'d5\'dfCtrl+B\'a3\'ac\'be\'cd\'d5\'e2\'d1\'f9\'a1\'a3
\f1\fs30 \cf2 \
\pard\pardeftab720\sl480\partightenfactor0

\fs36 \cf2 \
}